WpfApp5/MainWindow.xaml

<Window x:Class="HelixTrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    Title="MainWindow" Height="500" Width="500">
	<Grid  Width="400" Height="400">
		<HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True">
			<HelixToolkit:SunLight/>
			<ModelVisual3D x:Name="Models">
				<ModelVisual3D.Transform>
					<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotateX}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotateY}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotateZ}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
					</Transform3DGroup>
				</ModelVisual3D.Transform>
			</ModelVisual3D>
		</HelixToolkit:HelixViewport3D>
		<Slider x:Name="SliderX" HorizontalAlignment="Left" Height="25" Margin="0,405,0,-30" VerticalAlignment="Top" Width="119" Maximum="180" ValueChanged="SliderX_ValueChanged"/>
		<Slider x:Name="SliderY" HorizontalAlignment="Left" Height="125" Margin="-39,305,0,-30" VerticalAlignment="Top" Width="34" Orientation="Vertical" Maximum="180" ValueChanged="SliderY_ValueChanged"/>

	</Grid>
</Window>